Feature +breathy, +long, +syllabic
Feature round(rounded, unrounded)
Feature RelativeRounding(*norelativerounding, morerounded, lessrounded)
Feature Frontness(front, nearfront, central, nearback, back)
Feature Height(low, nearlow, lowmid, mid, highmid, nearhigh, high)
Feature Place(labial, labiodental, dental, alveolar, postalveolar, retroflex, alveopalatal, palatal, velar, uvular, pharyngeal, epiglottal, glottal)
Feature Manner(plosive, fricative, affricate, implosive, trill, flap, approximant, lateralapproximant, lateralfricative, lateralaffricate, nasal)
Feature +voiced, +labialised, +palatalised, +aspirated, +nasalised, +rhotic, +retracted, +prenasalised, +pharyngealised, +ejective, +breathyvoice, +noaudiblerelease
Feature Tone(*notone, lowtone, midtone, hightone)
Feature (syllable) +heavy
Feature (syllable) +stress
Feature +rootvowel

Diacritic ʱ [+breathy]
Diacritic ̤ [+breathyvoice]
Diacritic ̃ [+nasalised]
Diacritic ̥ [-voiced]
Diacritic ̬ [+voiced]
Diacritic ̹ [morerounded]
Diacritic ̜ [lessrounded]
Diacritic ˈ (before) [+stress]
Diacritic ᴴ [+heavy]
Diacritic ̠ [+retracted]
Diacritic ̩ [+syllabic]
Diacritic ̯ [-syllabic]
Diacritic ́ (floating) [hightone]
Diacritic ̀ (floating) [lowtone]
Diacritic ̄ (floating) [midtone]
Diacritic ˞ [+rhotic]
Diacritic ʰ [+aspirated]
Diacritic ʷ [+labialised]
Diacritic ʲ [+palatalised]
Diacritic ː [+long]
Diacritic ⁿ (before) [+prenasalised]
Diacritic ˤ [+pharyngealised]
Diacritic ʼ [+ejective]
Diacritic ̚ [+noaudiblerelease]
Diacritic ᵣ (floating) [+rootvowel]

Symbol i [front high unrounded +voiced +syllabic]
Symbol y [front high rounded +voiced +syllabic]
Symbol ɪ [nearfront nearhigh unrounded +voiced +syllabic]
Symbol ʏ [nearfront nearhigh rounded +voiced +syllabic]
Symbol e [front highmid unrounded +voiced +syllabic]
Symbol ø [front highmid rounded +voiced +syllabic]
Symbol e̞ [front mid unrounded +voiced +syllabic]
Symbol ø̞ [front mid rounded +voiced +syllabic]
Symbol ɛ [front lowmid unrounded +voiced +syllabic]
Symbol œ [front lowmid rounded +voiced +syllabic]
Symbol a [front low unrounded +voiced +syllabic]
Symbol ɶ [front low rounded +voiced +syllabic]
Symbol æ [front nearlow unrounded +voiced +syllabic]
Symbol ɨ [central high unrounded +voiced +syllabic]
Symbol ʉ [central high rounded +voiced +syllabic]
Symbol ɘ [central highmid unrounded +voiced +syllabic]
Symbol ɵ [central highmid rounded +voiced +syllabic]
Symbol ə [central mid unrounded +voiced +syllabic]
Symbol ɵ̞ [central mid rounded +voiced +syllabic]
Symbol ɜ [central lowmid unrounded +voiced +syllabic]
Symbol ɞ [central lowmid rounded +voiced +syllabic]
Symbol ä [central low unrounded +voiced +syllabic]
Symbol ɶ̈ [central low rounded +voiced +syllabic]
Symbol ɐ [central nearlow unrounded +voiced +syllabic]
Symbol u [back high rounded +voiced +syllabic]
Symbol ɯ [back high unrounded +voiced +syllabic]
Symbol ʊ [nearback nearhigh rounded +voiced +syllabic]
Symbol ʊ̹ [nearback nearhigh unrounded +voiced +syllabic]
Symbol o [back highmid rounded +voiced +syllabic]
Symbol ɤ [back highmid unrounded +voiced +syllabic]
Symbol o̞ [back mid rounded +voiced +syllabic]
Symbol ɤ̞ [back mid unrounded +voiced +syllabic]
Symbol ɔ [back lowmid rounded +voiced +syllabic]
Symbol ʌ [back lowmid unrounded +voiced +syllabic]
Symbol ɒ [back low rounded +voiced +syllabic]
Symbol ɑ [back low unrounded +voiced +syllabic]
Symbol ɒ̝ [back nearlow rounded +voiced +syllabic]
Symbol ɑ̝ [back nearlow unrounded +voiced +syllabic]
Symbol ɒ̝͗ [back nearlow rounded lessrounded +voiced +syllabic]
Symbol ɑ̝͑ [back nearlow unrounded morerounded +voiced +syllabic]

Symbol p [-voiced labial plosive -syllabic]
Symbol ɸ [-voiced labial fricative -syllabic]
Symbol p͡ɸ [-voiced labial affricate -syllabic]
Symbol b [+voiced labial plosive -syllabic]
Symbol ɓ [+voiced labial implosive -syllabic]
Symbol ᵐb [+voiced labial plosive -syllabic +prenasalised]
Symbol β [+voiced labial fricative -syllabic]
Symbol b͡β [+voiced labial affricate -syllabic]
Symbol ʙ [+voiced labial trill -syllabic]
Symbol ʙ̆ [+voiced labial flap -syllabic]
Symbol m [+voiced labial nasal -syllabic]
Symbol β̞ [+voiced labial approximant -syllabic]

Symbol p̪ [-voiced labiodental plosive -syllabic]
Symbol f [-voiced labiodental fricative -syllabic]
Symbol p̪͡f [-voiced labiodental affricate -syllabic]
Symbol b̪ [+voiced labiodental plosive -syllabic]
Symbol ɓ̪ [+voiced labiodental implosive -syllabic]
Symbol v [+voiced labiodental fricative -syllabic]
Symbol b̪͡v [+voiced labiodental affricate -syllabic]
Symbol ʙ̠ [+voiced labiodental trill -syllabic]
Symbol ⱱ [+voiced labiodental flap -syllabic]
Symbol ɱ [+voiced labiodental nasal -syllabic]
Symbol ʋ [+voiced labiodental approximant -syllabic]

Symbol t [-voiced alveolar plosive -syllabic]
Symbol s [-voiced alveolar fricative -syllabic]
Symbol t͡s [-voiced alveolar affricate -syllabic]
Symbol d [+voiced alveolar plosive -syllabic]
Symbol ɗ [+voiced alveolar implosive -syllabic]
Symbol z [+voiced alveolar fricative -syllabic]
Symbol d͡z [+voiced alveolar affricate -syllabic]
Symbol r [+voiced alveolar trill -syllabic]
Symbol ɾ [+voiced alveolar flap -syllabic]
Symbol n [+voiced alveolar nasal -syllabic]
Symbol ɹ [+voiced alveolar approximant -syllabic]
Symbol l [+voiced alveolar lateralapproximant -syllabic]
Symbol ɬ [-voiced alveolar lateralfricative -syllabic]
Symbol ɮ [+voiced alveolar lateralfricative -syllabic]
Symbol t͡ɬ [-voiced alveolar lateralaffricate -syllabic]
Symbol d͡ɮ [+voiced alveolar lateralaffricate -syllabic]

Symbol t̠ [-voiced postalveolar plosive -syllabic]
Symbol ʃ [-voiced postalveolar fricative -syllabic]
Symbol t͡ʃ [-voiced postalveolar affricate -syllabic]
Symbol d̠ [+voiced postalveolar plosive -syllabic]
Symbol ɗ̠ [+voiced postalveolar implosive -syllabic]
Symbol ʒ [+voiced postalveolar fricative -syllabic]
Symbol d͡ʒ [+voiced postalveolar affricate -syllabic]
Symbol r̠ [+voiced postalveolar trill -syllabic]
Symbol ɾ̠ [+voiced postalveolar flap -syllabic]
Symbol n̠ [+voiced postalveolar nasal -syllabic]
Symbol ɹ̠ [+voiced postalveolar approximant -syllabic]
Symbol l̠ [+voiced postalveolar lateralapproximant -syllabic]

Symbol t̪ [-voiced dental plosive -syllabic]
Symbol θ [-voiced dental fricative -syllabic]
Symbol t͡θ [-voiced dental affricate -syllabic]
Symbol d̪ [+voiced dental plosive -syllabic]
Symbol ɗ̪ [+voiced dental implosive -syllabic]
Symbol ð [+voiced dental fricative -syllabic]
Symbol d͡ð [+voiced dental affricate -syllabic]
Symbol r̪ [+voiced dental trill -syllabic]
Symbol ɾ̪ [+voiced dental flap -syllabic]
Symbol n̪ [+voiced dental nasal -syllabic]
Symbol ð̞ [+voiced dental approximant -syllabic]
Symbol θ̞ [-voiced dental approximant -syllabic]
Symbol l̪ [+voiced dental lateralapproximant -syllabic]

Symbol ʈ [-voiced retroflex plosive -syllabic]
Symbol ʂ [-voiced retroflex fricative -syllabic]
Symbol t͡ʂ [-voiced retroflex affricate -syllabic]
Symbol ɖ [+voiced retroflex plosive -syllabic]
Symbol ᶑ [+voiced retroflex implosive -syllabic]
Symbol ʐ [+voiced retroflex fricative -syllabic]
Symbol d͡ʐ [+voiced retroflex affricate -syllabic]
Symbol ɽː [+voiced retroflex trill -syllabic]
Symbol ɽ [+voiced retroflex flap -syllabic]
Symbol ɳ [+voiced retroflex nasal -syllabic]
Symbol ɻ [+voiced retroflex approximant -syllabic]
Symbol ɭ [+voiced retroflex lateralapproximant -syllabic]

Symbol c̟ [-voiced alveopalatal plosive -syllabic]
Symbol ɕ [-voiced alveopalatal fricative -syllabic]
Symbol t͡ɕ [-voiced alveopalatal affricate -syllabic]
Symbol ɟ̟ [+voiced alveopalatal plosive -syllabic]
Symbol ʄ̟ [+voiced alveopalatal implosive -syllabic]
Symbol ʑ [+voiced alveopalatal fricative -syllabic]
Symbol d͡ʑ [+voiced alveopalatal affricate -syllabic]
Symbol ɟ̟̆ː [+voiced alveopalatal trill -syllabic]
Symbol ɟ̟̆ [+voiced alveopalatal flap -syllabic]
Symbol ɲ̟ [+voiced alveopalatal nasal -syllabic]
Symbol j̟ [+voiced alveopalatal approximant -syllabic]
Symbol ʎ̟ [+voiced alveopalatal lateralapproximant -syllabic]

Symbol c [-voiced palatal plosive -syllabic]
Symbol ç [-voiced palatal fricative -syllabic]
Symbol c͡ç [-voiced palatal affricate -syllabic]
Symbol ɟ [+voiced palatal plosive -syllabic]
Symbol ʄ [+voiced palatal implosive -syllabic]
Symbol ᶮɟ [+voiced +prenasalised palatal plosive -syllabic]
Symbol ʝ [+voiced palatal fricative -syllabic]
Symbol ɟ͡ʝ [+voiced palatal affricate -syllabic]
Symbol ɟ̆ː [+voiced palatal trill -syllabic]
Symbol ɟ̆ [+voiced palatal flap -syllabic]
Symbol ɲ [+voiced palatal nasal -syllabic]
Symbol j [+voiced palatal approximant -syllabic]
Symbol ɥ [+voiced palatal approximant +labialised -syllabic]
Symbol ʎ [+voiced palatal lateralapproximant -syllabic]

Symbol k [-voiced velar plosive -syllabic]
Symbol x [-voiced velar fricative -syllabic]
Symbol k͡x [-voiced velar affricate -syllabic]
Symbol g [+voiced velar plosive -syllabic]
Symbol ɠ [+voiced velar implosive -syllabic]
Symbol ᵑg [+voiced velar plosive -syllabic +prenasalised]
Symbol ɣ [+voiced velar fricative -syllabic]
Symbol g͡ɣ [+voiced velar affricate -syllabic]
Symbol ŋ [+voiced velar nasal -syllabic]
Symbol ŋ̊ [-voiced velar nasal -syllabic]
Symbol ɰ [+voiced velar approximant -syllabic]
Symbol w [+voiced velar approximant +labialised -syllabic]
Symbol ʍ [-voiced velar approximant +labialised -syllabic]
Symbol ʟ [+voiced velar lateralapproximant -syllabic]

Symbol q [-voiced uvular plosive -syllabic]
Symbol χ [-voiced uvular fricative -syllabic]
Symbol q͡χ [-voiced uvular affricate -syllabic]
Symbol ɢ [+voiced uvular plosive -syllabic]
Symbol ʛ [+voiced uvular implosive -syllabic]
Symbol ʁ [+voiced uvular fricative -syllabic]
Symbol ɢ͡ʁ [+voiced uvular affricate -syllabic]
Symbol ʀ [+voiced uvular trill -syllabic]
Symbol ɢ̆ [+voiced uvular flap -syllabic]
Symbol ɴ [+voiced uvular nasal -syllabic]
Symbol ʁ̞ [+voiced uvular approximant -syllabic]
Symbol ʟ̠ [+voiced uvular lateralapproximant -syllabic]

Symbol ħ [-voiced pharyngeal fricative -syllabic]
Symbol ʕ [+voiced pharyngeal fricative -syllabic]

Symbol ʡ [-voiced epiglottal plosive -syllabic]
Symbol ʜ [-voiced epiglottal fricative -syllabic]
Symbol ʡ͡ʜ [-voiced epiglottal affricate -syllabic]
Symbol ʢ [+voiced epiglottal fricative -syllabic]

Symbol ʔ [glottal plosive -syllabic]
Symbol h [-voiced glottal fricative -syllabic]
Symbol ʔ͡h [-voiced glottal affricate -syllabic]
Symbol ɦ [+voiced glottal fricative -syllabic]

Element consonant {[plosive], [implosive], [fricative], [affricate], [trill], [flap], [approximant], [lateralapproximant], [lateralfricative], [lateralaffricate], [nasal]}
Element vowel {[front], [nearfront], [central], [nearback], [back]}
Element obstruent {[affricate], [plosive], [implosive], [fricative], [lateralfricative], [lateralaffricate]}
Element sonorant {[!affricate !plosive !implosive !fricative !lateralfricative !lateralaffricate]&@consonant}
Element continuant {@sonorant, [fricative], [lateralfricative]}
Element laryngeal {[glottal], [epiglottal], [pharyngeal]}
Element labial {[labiodental], [labial]}
Element lax @vowel&{[nearfront], [nearhigh], [nearlow central]}
Element nonlax @vowel&!{[nearfront], [nearhigh], [nearlow central]}

deromanisation:
 {ng, y, kh} => {ŋ, ɣ, x}
 then: (
 {[plosive +voiced], [nasal], [lateralapproximant]} h => [+breathy] *
 {{â, â}, {ê, ê}, {î, î}, {ô, ô}, {û, û}, {ï̂, ï̂}, {ü̂, ü̂}, {ï, ï}, {ü, ü}} => {aː, eː, iː, oː, uː, ɯː, yː, ɯ, y}
 )
 then: [alveolar plosive] => [dental]
 then: (
 h => *
 * => h / @vowel _ @vowel
 )
 then: \' => *

assimilation defer:
 [nasal] => [$Place] / _ @obstruent&[$Place]

glomination:
 @vowel \- @vowel&[+long] => * * [-long]
 \- @vowel => * / @vowel _
 \- => *

lengthening:
 []$1 $1 => * [+long]

syllables:
 @consonant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy]
 s? @consonant? @continuant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy] / {$, @consonant} _
 @consonant? @vowel&[+syllabic] => [+heavy] / _ @consonant&[+long]
 @consonant? @vowel&[+syllabic] => [-heavy]
 s? @consonant? @continuant? @vowel&[+syllabic] => [+heavy] / {$, @consonant} _ @consonant&[+long]
 s? @consonant? @continuant? @vowel&[+syllabic] => [-heavy] / {$, @consonant} _

syllables:
 explicit

aspiration:
 [+breathy plosive] => [-voiced -breathy +aspirated]

breathy-approximantisation:
 [+breathy labial nasal] => [-breathy velar approximant +labialised]
 [+breathy alveolar nasal] => [-breathy lateralapproximant]
 [+breathy velar nasal] => [-breathy palatal approximant]
 [+breathy alveolar lateralapproximant] => [-breathy]

voiced-fric-approximantisation:
 [+voiced labiodental fricative] => w
 [+voiced velar fricative] => j
 then: [velar] w => [labial] *
 then: [velar] j => [palatal] *

syllables:
 @consonant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy]
 s? @consonant? @continuant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy] / {$, @consonant} _
 @consonant? @vowel&[+syllabic] => [+heavy] / _ @consonant&[+long]
 @consonant? @vowel&[+syllabic] => [-heavy]
 s? @consonant? @continuant? @vowel&[+syllabic] => [+heavy] / {$, @consonant} _ @consonant&[+long]
 s? @consonant? @continuant? @vowel&[+syllabic] => [-heavy] / {$, @consonant} _

w-vowel-shift:
 {w [low], [low] w} => {* [highmid back rounded], [highmid back rounded] *}
 {w [highmid back], [highmid back] w} => {* [high rounded], [high rounded] *}
 {w [highmid front], [highmid front] w} => {* [back rounded], [back rounded] *}
 {w [high back], [high back] w} => {* [rounded +long], [rounded +long] *}
 {w [high front], [high front] w} => {* [rounded], [rounded] *}

length-detection defer:
 @vowel => [+syllabic]
 then: @vowel$1 $1 => [+long] *
 then: [high] => [-syllabic] / {[low], [nearlow]} _ // @vowel*2 _

approximant-dropping:
 [approximant] => * / @consonant _
 then: :length-detection

debuccalisation:
 [fricative -voiced]&![alveolar] => [glottal]
 [+voiced fricative]&![alveolar] => [-voiced]
 then: [glottal] => * // {@vowel, $} _ @vowel

metathesis:
 {@vowel$1 @consonant$2 @vowel?}&!{on / j _} => $2 $1 * / @vowel [approximant] _ {$, @consonant}

retroflection:
 [alveolar lateralapproximant] => [retroflex approximant]
 [+voiced alveolar fricative] => [retroflex]
 [palatal approximant] => [retroflex] / @consonant _ @vowel
 then: (
 @vowel? [retroflex] {[alveolar], [dental]} => [+long] * [retroflex]
 {[alveolar], [dental]} [retroflex fricative] => [retroflex affricate] *
 {[alveolar], [dental]} [retroflex] => [retroflex] *
 )

romanizer-proto-eastern-morellic:
 [+rootvowel] => [-rootvowel]
 [+heavy] => [-heavy]

vowel-nasal-loss:
 @vowel&[-long] => * / @vowel @consonant _ $
 @vowel [nasal] => [+nasalised] * // _ @vowel

syllables:
 @consonant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy]
 s? @consonant? @continuant? {@vowel&[+syllabic] {@vowel&[-syllabic], {@vowel&[-syllabic]}? @continuant? @consonant}, @vowel&[+syllabic +long]} => [+heavy] / {$, @consonant} _
 @consonant? @vowel&[+syllabic] => [+heavy] / _ @consonant&[+long]
 @consonant? @vowel&[+syllabic] => [-heavy]
 s? @consonant? @continuant? @vowel&[+syllabic] => [+heavy] / {$, @consonant} _ @consonant&[+long]
 s? @consonant? @continuant? @vowel&[+syllabic] => [-heavy] / {$, @consonant} _

vocalisation:
 {j, w} => {i̯, u̯} / @vowel _ // _ @vowel

length-and-stress:
 (
 <syl>&[+heavy] => [+stress] / _ {<syl>&[-heavy]}* $ // $ _ $
 else: <syl> => [+stress] / $ <syl> _
 )
 then propagate: <syl> => [+stress] / {<syl>&[+stress] <syl> _, _ <syl> <syl>&[+stress]} // _ $

romanizer-old-corothic:
 [+rootvowel] => [-rootvowel]
 [+heavy] => [-heavy]

vowel-shift:
 [high back] => [highmid] / [palatal] _
 [high front] => [highmid] / w _
 then: (
 [low front -long] => [back rounded] // _ [front]
 [highmid +long] => [high]
 * [high back +long] => ɒ [-syllabic]
 * [high +long] => a [-syllabic]
 )
 then: [+long] => [-long]
 then: :length-detection

frication-affrication:
 [plosive]&{[alveolar], [dental], [retroflex]}&[-voiced] [fricative !glottal] => [-aspirated affricate] *
 [+aspirated] => [-aspirated fricative]
 then: [dental affricate] => [alveolar]

sibilant-retraction:
 [alveolar fricative] => [postalveolar] // {$, .} _ @obstruent

devoicing:
 @obstruent => [-voiced] / _ {$, ., [-voiced]}

lax-vowel-shift:
 [high front -stress] => [nearhigh nearfront]
 [high back -stress] => [nearhigh nearback]
 [low front -stress] => [nearlow central]
 [low back -stress] => [nearlow lessrounded back]

vowel-dehiatussing:
 * => h / @vowel _ @vowel&[+syllabic]

romanizer-north-corothic:
 [+rootvowel] => [-rootvowel]
 [+heavy] => [-heavy]
 then: (
 mʊ $$ => m‿ * / _ @vowel
 [+nasalised] * $$ => [-nasalised] \.n‿ * / _ @vowel
 )

syllables:
 clear

romanizer:
 [+rootvowel] => [-rootvowel]
 then: [+long]$1 => $1 $1
 then: [+long] => [-long]
 then: @vowel => [+syllabic]
 then: (
 [nasal $Place] => m / _ @consonant&[$Place]&{[labial], [labiodental]}
 [nasal $Place] => n / _ @consonant&[$Place]
 )
 then: [dental plosive] => [alveolar]
 then: (
 {ɻ, ʐ} => {r, ř}
 [retroflex] * => [alveolar] ̣
 then: {t͡ṣ, d͡ẓ} => {tṣ, dẓ}
 )
 then: {ɸ, θ, x, tʃ, ʃ} => {ph, th, kh, c, s}
 then: [+nasalised] * => [-nasalised] ̨
 then: mʊ $$ => m' * / _ @vowel
 then: (
 {ɒ, ɒ̝͗} => a / _ {u, ʊ}
 {ʊ̹, ʊ, ɪ, ʏ, ɐ, ɒ̝͗} => {ï, u, i, ü, a, å}
 {ɯ, y, ɤ, ø, ɒ} => {ï, ü, ë, ö, å}
 )