<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.9.0 (385f17ad49c8 2023-09-01)</version>
  <timetype>numtime</timetype>
  <categories>
    <category>
      <name>Historical Events</name>
      <color>255,192,203</color>
      <progress_color>255,192,203</progress_color>
      <done_color>255,192,203</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Period</name>
      <color>230,230,230</color>
      <progress_color>191,191,191</progress_color>
      <done_color>127,127,127</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Historical Period</name>
      <color>95,191,95</color>
      <progress_color>127,255,127</progress_color>
      <done_color>63,127,63</done_color>
      <font_color>0,0,0</font_color>
      <parent>Period</parent>
    </category>
    <category>
      <name>Dynastic Period</name>
      <color>255,176,64</color>
      <progress_color>255,203,127</progress_color>
      <done_color>191,132,48</done_color>
      <font_color>0,0,0</font_color>
      <parent>Period</parent>
    </category>
    <category>
      <name>Period of Conflict</name>
      <color>204,102,102</color>
      <progress_color>255,127,127</progress_color>
      <done_color>255,191,191</done_color>
      <font_color>0,0,0</font_color>
      <parent>Period</parent>
    </category>
  </categories>
  <events>
    <event>
      <start>-10000</start>
      <end>-800</end>
      <text>Neolithic Era</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-800</start>
      <end>1500</end>
      <text>Bronze Age</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-700</start>
      <end>0</end>
      <text>Pre-Imperial Sarvaran Era</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Dynastic Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-700</start>
      <end>-700</end>
      <text>City of Sarvara Founded</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Events</category>
      <description>Sarvara was a city that would go on to be the most influencial location in all of Southern Tseireph.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-200000</start>
      <end>-20000</end>
      <text>Palaeolithic Era</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-20000</start>
      <end>-10000</end>
      <text>Mesolithic Period</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>1500</start>
      <end>3500</end>
      <text>Iron Age</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-2500</start>
      <end>-2500</end>
      <text>Agriculture Begins to be Practiced</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Events</category>
      <description>The Diiran minikin, a Nethic tribe, begin to create the first proto-farms, and ultimately spread out across Southern Tseireph, bringing the practice with them.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-1000</start>
      <end>-935</end>
      <text>Morellic Migration</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>True</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Period</category>
      <description>Due to invations from the Nethic Asri tribe, the Morellic Minikin migrate from the steppes into the Sarvaran River Basin.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-950</start>
      <end>-900</end>
      <text>The Morello-Diiran war</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Period of Conflict</category>
      <description>The migrating Morellic minikin begin to conflict with the Diiran minikin, triggering the Morello-Diiran war as the Mora attempt to settle in the river basin.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-1150</start>
      <end>-1150</end>
      <text>Sabelina Founded</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Events</category>
      <description>The religious site, proto-city, and cultural centre of Sabelina is founded by the Diiran minikin.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-900</start>
      <end>-900</end>
      <text>Sabelina Destroyed</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Historical Events</category>
      <description>The epicentre of the Diiran tribe is destroyed, spelling the end of the Diira as a nation and their religion.</description>
      <default_color>211,211,211</default_color>
    </event>
    <event>
      <start>-1100</start>
      <end>-985</end>
      <text>Morello-Asri Resource Conflict</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Period of Conflict</category>
      <default_color>211,211,211</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>-1795</start>
      <end>1701</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
