{
	"nodes":[
		{"type":"text","text":"Alucinara / Magic","id":"3766cb5b692c7de8","x":-126,"y":-153,"width":250,"height":60,"color":"#463762"},
		{"type":"text","text":"Appearance","id":"ff66a938d64224e7","x":-137,"y":67,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"As a crystal / solid","id":"fa9539de1a2ed14f","x":-400,"y":289,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"As a force","id":"8c5b88f269dd542b","x":148,"y":291,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Light aura","id":"642fcbd1a0ae9f7d","x":364,"y":674,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Purple Aura","id":"d83c33698f436c57","x":719,"y":972,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dark Aura","id":"9fe77933af77f655","x":913,"y":687,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Black Aura","id":"f15d09d6668b9d14","x":1094,"y":975,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Low Roughness","id":"55a49a8636e58406","x":-149,"y":876,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Colour","id":"9f8042459ec24891","x":-945,"y":523,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Dark","id":"18097b90772335d6","x":-728,"y":734,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Reflects diffuse light as purple","id":"1ae92af98b9a8aad","x":-939,"y":834,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Reflects specular light as orange","id":"90ece39c4c1b576f","x":-1169,"y":733,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Aura","id":"051b7b4849a42e2b","x":598,"y":479,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Relevance to the Plot","id":"2e99180e03878374","x":-684,"y":-153,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"High Roughness","id":"a84288d627c9bbe0","x":-473,"y":875,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Shiny","id":"fcf723d09bf8271c","x":-627,"y":555,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Orange orb sparks","id":"6336c9d9312cf941","x":0,"y":546,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Roughness","id":"10e44a2c1acd77db","x":-316,"y":584,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Benefits","id":"2d10fc3765d84790","x":1260,"y":-317,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Detriments","id":"de9844be3631c9a3","x":1267,"y":-531,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"phenomena/phantasmarrhoea.md","id":"8f4cb172bb315aee","x":1658,"y":-639,"width":365,"height":210,"color":"4"},
		{"type":"text","text":"Lifespan Extention","id":"ada34c00f93e5ad2","x":1659,"y":-285,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Telekenesis","id":"3b7d79a68b9c9d12","x":1660,"y":-371,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Effects","id":"6c927b848ce2ee72","x":405,"y":-550,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"On life","id":"2f83c89af5526a33","x":858,"y":-425,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"On objects","id":"21b19a9a715b6f07","x":858,"y":-674,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Origin","id":"9f7a80f042837165","x":-124,"y":-767,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Method","id":"368b6ed44fa7de99","x":1979,"y":-150,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Alucinara is a form of energy that causes the First laws of Nature to act in place of the Second Laws of Nature","id":"b00b6fce8d5d71f8","x":3276,"y":-1279,"width":250,"height":96,"color":"4"},
		{"type":"text","text":"It wants to be absorbed or exhausted, and deposits itself as Alucinarium when this doesn't happen","id":"b18f5280dc94db81","x":3273,"y":-1160,"width":286,"height":86,"color":"4"},
		{"type":"text","text":"As a force","id":"3581b419120aad20","x":2832,"y":-1146,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"It can be absorbed by Antimagic, Hydrocarbons, and Alucinarium","id":"1d20cb268a80e294","x":3273,"y":-1049,"width":288,"height":60,"color":"4"},
		{"type":"text","text":"Alucinara energy can be absorbed into hydrocarbons (organic compounds) to create 'Darkness'","id":"685ea19a022fb8ea","x":3281,"y":-535,"width":318,"height":79,"color":"4"},
		{"type":"text","text":"In the soul","id":"5285a278df53dada","x":2830,"y":-389,"width":241,"height":60,"color":"6"},
		{"type":"text","text":"Alucinarium is an element which  is deposited and created when Alucinara Energy has no place to be absorbed or exhausted","id":"394b59ae6ac69d43","x":3277,"y":-939,"width":250,"height":111,"color":"4"},
		{"type":"text","text":"Alucinara energy will deposit itself onto Alucinarium crystals, growing them, if there is a crystal nearby","id":"47e3fcda6b61407c","x":3279,"y":-796,"width":250,"height":96,"color":"4"},
		{"type":"text","text":"As an element","id":"734f4d8f446e7159","x":2826,"y":-776,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"How it Works","id":"11d1e59213dbf6c1","x":2435,"y":-775,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"While absorbed into alucinarium, Alucinara is still harnessable as magic and is not nullified","id":"af67c27766fc5c63","x":3284,"y":-667,"width":250,"height":88,"color":"4"},
		{"type":"text","text":"Mana Pool","id":"7432784887ad582d","x":2835,"y":323,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"The Mana Pool exists as one needs a certain amount of [alucinarium](phenomena/alucinara.md) within them to perform magic","id":"1dc71f28a01ce192","x":3287,"y":354,"width":250,"height":95,"color":"4"},
		{"type":"text","text":"Restrictions","id":"dd1a4319e2b976ad","x":2439,"y":449,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Antimagic is an element that absorbs Alucinara energy","id":"0e4c4000630937b4","x":3289,"y":529,"width":250,"height":56,"color":"4"},
		{"type":"text","text":"Anti-Magic","id":"ecc8d0412d9844df","x":2828,"y":585,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"Unlike alucinarium, it nullifies the effects of alucinara, rendering it useless while it is absorbed","id":"7d0d1ddf827eb8fd","x":3287,"y":619,"width":250,"height":89,"color":"4"},
		{"type":"text","text":"Alucinara energy is harnessed in the element of Alucinarium, and cannot be used without a sufficient supply of the element.","id":"6f67882524d43031","x":3483,"y":388,"width":250,"height":105,"color":"4"},
		{"type":"text","text":"Mana pool is known as the 'Alucinara Reserve'","id":"a02a74e14cf4a030","x":3287,"y":259,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"'Darkness' is the term given to alucinara-enriched organic compounds, and is the substance that makes up the soul","id":"ec33985525281e0a","x":3283,"y":-434,"width":307,"height":79,"color":"4"},
		{"id":"ec2edbaf3e7ac0be","x":3281,"y":-326,"width":293,"height":82,"color":"4","type":"text","text":"The soul can only exist in combination with an organic body, or else the darkness cannot move or think"},
		{"type":"text","text":"This is because the Second Laws of Nature were created to bring restrictions to living things.","id":"d367542597333a1b","x":3511,"y":-289,"width":267,"height":75,"color":"4"},
		{"id":"c4e335c02c69550a","x":3280,"y":-48,"width":250,"height":60,"color":"5","type":"text","text":"Exhaustion"},
		{"id":"6e7bc2fd5db0fa16","x":3637,"y":-116,"width":288,"height":74,"color":"4","type":"text","text":"Alucinara is not exhausted in the soul, but is an ingredient in darkness."},
		{"id":"78a569014b6d308a","x":3639,"y":-18,"width":234,"height":107,"color":"4","type":"text","text":"Alucinara is exhausted by living creatures when it is harnessed as a tool or a biological process"},
		{"id":"d36ceea5123ffc77","x":3889,"y":-69,"width":278,"height":108,"color":"4","type":"text","text":"Darkness ceases to be darkness without alucinarium, and organic compounds become darkness when in combination with alucinarium."},
		{"type":"text","text":"It can temporarily lead to an extended lifespan as well as better memory, reasoning, intelligence, and ability","id":"9f7a682da3c521ed","x":3899,"y":-257,"width":279,"height":95,"color":"4"},
		{"type":"text","text":"Alucinara Energy fortifies the effectiveness of the soul","id":"4ca7546eb0fd56ff","x":3899,"y":-333,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"8f05fa174d4c5d7a","fromNode":"3766cb5b692c7de8","fromSide":"bottom","toNode":"ff66a938d64224e7","toSide":"top"},
		{"id":"6e7a6ccc19ab183f","fromNode":"ff66a938d64224e7","fromSide":"bottom","toNode":"fa9539de1a2ed14f","toSide":"top"},
		{"id":"c5575cc95f36ebb1","fromNode":"ff66a938d64224e7","fromSide":"bottom","toNode":"8c5b88f269dd542b","toSide":"top"},
		{"id":"75db63a8e2ff4ca8","fromNode":"fa9539de1a2ed14f","fromSide":"bottom","toNode":"9f8042459ec24891","toSide":"top"},
		{"id":"f7bea81977911fc4","fromNode":"fa9539de1a2ed14f","fromSide":"bottom","toNode":"6336c9d9312cf941","toSide":"top"},
		{"id":"446ecf0514794034","fromNode":"8c5b88f269dd542b","fromSide":"bottom","toNode":"6336c9d9312cf941","toSide":"top"},
		{"id":"3507dd6404458322","fromNode":"051b7b4849a42e2b","fromSide":"bottom","toNode":"9fe77933af77f655","toSide":"top"},
		{"id":"bc6e5b6bff158ef1","fromNode":"9fe77933af77f655","fromSide":"bottom","toNode":"f15d09d6668b9d14","toSide":"top"},
		{"id":"f540122449a52c3c","fromNode":"9fe77933af77f655","fromSide":"bottom","toNode":"d83c33698f436c57","toSide":"top"},
		{"id":"5cf8571c18a0b018","fromNode":"051b7b4849a42e2b","fromSide":"bottom","toNode":"642fcbd1a0ae9f7d","toSide":"top"},
		{"id":"96eba606ca8e6479","fromNode":"10e44a2c1acd77db","fromSide":"bottom","toNode":"a84288d627c9bbe0","toSide":"top"},
		{"id":"3b3c270a697799ab","fromNode":"10e44a2c1acd77db","fromSide":"bottom","toNode":"55a49a8636e58406","toSide":"top"},
		{"id":"0c75e62eaf15917e","fromNode":"9f8042459ec24891","fromSide":"bottom","toNode":"90ece39c4c1b576f","toSide":"top"},
		{"id":"544bb54436d5683e","fromNode":"fa9539de1a2ed14f","fromSide":"bottom","toNode":"10e44a2c1acd77db","toSide":"top"},
		{"id":"43a49fcaa0e8fa2f","fromNode":"fcf723d09bf8271c","fromSide":"top","toNode":"fa9539de1a2ed14f","toSide":"bottom"},
		{"id":"ddd03ec64558c610","fromNode":"9f8042459ec24891","fromSide":"bottom","toNode":"18097b90772335d6","toSide":"top"},
		{"id":"3c5a0a7628f744a8","fromNode":"9f8042459ec24891","fromSide":"bottom","toNode":"1ae92af98b9a8aad","toSide":"top"},
		{"id":"27bb400a512039bd","fromNode":"3766cb5b692c7de8","fromSide":"top","toNode":"9f7a80f042837165","toSide":"bottom"},
		{"id":"45ccf2f12a6f195c","fromNode":"3766cb5b692c7de8","fromSide":"left","toNode":"2e99180e03878374","toSide":"right"},
		{"id":"c5287ee154810a83","fromNode":"3766cb5b692c7de8","fromSide":"right","toNode":"6c927b848ce2ee72","toSide":"left"},
		{"id":"4775dbec0234e773","fromNode":"6c927b848ce2ee72","fromSide":"right","toNode":"2f83c89af5526a33","toSide":"left"},
		{"id":"f5c4c8afa6074a73","fromNode":"6c927b848ce2ee72","fromSide":"right","toNode":"21b19a9a715b6f07","toSide":"left"},
		{"id":"358fff672180edbb","fromNode":"2f83c89af5526a33","fromSide":"right","toNode":"de9844be3631c9a3","toSide":"left"},
		{"id":"31fd0a016fe3b4fe","fromNode":"2f83c89af5526a33","fromSide":"right","toNode":"2d10fc3765d84790","toSide":"left"},
		{"id":"efffaec1b6d75091","fromNode":"de9844be3631c9a3","fromSide":"right","toNode":"8f4cb172bb315aee","toSide":"left"},
		{"id":"6248ca429f50b1c3","fromNode":"2d10fc3765d84790","fromSide":"right","toNode":"3b7d79a68b9c9d12","toSide":"left"},
		{"id":"a297ef74876b9197","fromNode":"2d10fc3765d84790","fromSide":"right","toNode":"ada34c00f93e5ad2","toSide":"left"},
		{"id":"99e6ebd4b46cacb6","fromNode":"8c5b88f269dd542b","fromSide":"bottom","toNode":"051b7b4849a42e2b","toSide":"top"},
		{"id":"6da2772d0930d548","fromNode":"3766cb5b692c7de8","fromSide":"right","toNode":"368b6ed44fa7de99","toSide":"left"},
		{"id":"9a51de601161df50","fromNode":"dd1a4319e2b976ad","fromSide":"right","toNode":"7432784887ad582d","toSide":"left"},
		{"id":"7da7cbcda4f9ca47","fromNode":"7432784887ad582d","fromSide":"right","toNode":"a02a74e14cf4a030","toSide":"left"},
		{"id":"19a7d02ae238563f","fromNode":"7432784887ad582d","fromSide":"right","toNode":"1dc71f28a01ce192","toSide":"left"},
		{"id":"d1f1aa43e2ac9bc8","fromNode":"dd1a4319e2b976ad","fromSide":"right","toNode":"ecc8d0412d9844df","toSide":"left"},
		{"id":"c29c4b9adc6e0d29","fromNode":"368b6ed44fa7de99","fromSide":"right","toNode":"dd1a4319e2b976ad","toSide":"left"},
		{"id":"35c854020bd25b2f","fromNode":"368b6ed44fa7de99","fromSide":"right","toNode":"11d1e59213dbf6c1","toSide":"left"},
		{"id":"3bc8a6e4040e2ed4","fromNode":"11d1e59213dbf6c1","fromSide":"right","toNode":"3581b419120aad20","toSide":"left"},
		{"id":"80daf3290e635973","fromNode":"11d1e59213dbf6c1","fromSide":"right","toNode":"734f4d8f446e7159","toSide":"left"},
		{"id":"06409a2f71803260","fromNode":"734f4d8f446e7159","fromSide":"right","toNode":"394b59ae6ac69d43","toSide":"left"},
		{"id":"96ddb985b46173e0","fromNode":"734f4d8f446e7159","fromSide":"right","toNode":"47e3fcda6b61407c","toSide":"left"},
		{"id":"11d5358d182652e0","fromNode":"3581b419120aad20","fromSide":"right","toNode":"b00b6fce8d5d71f8","toSide":"left"},
		{"id":"96dc47c299b79b86","fromNode":"3581b419120aad20","fromSide":"right","toNode":"b18f5280dc94db81","toSide":"left"},
		{"id":"6f751d751ff79ef2","fromNode":"3581b419120aad20","fromSide":"right","toNode":"1d20cb268a80e294","toSide":"left"},
		{"id":"4a1cfd398627af99","fromNode":"ecc8d0412d9844df","fromSide":"right","toNode":"0e4c4000630937b4","toSide":"left"},
		{"id":"b74dd1a2d9e824b7","fromNode":"ecc8d0412d9844df","fromSide":"right","toNode":"7d0d1ddf827eb8fd","toSide":"left"},
		{"id":"feb529bec4ee7ad2","fromNode":"734f4d8f446e7159","fromSide":"right","toNode":"af67c27766fc5c63","toSide":"left"},
		{"id":"435139af141e0a54","fromNode":"11d1e59213dbf6c1","fromSide":"right","toNode":"5285a278df53dada","toSide":"left"},
		{"id":"e213915d0a70c983","fromNode":"5285a278df53dada","fromSide":"right","toNode":"685ea19a022fb8ea","toSide":"left"},
		{"id":"c499677088583d84","fromNode":"5285a278df53dada","fromSide":"right","toNode":"ec33985525281e0a","toSide":"left"},
		{"id":"4240cd5d790d7faf","fromNode":"d367542597333a1b","fromSide":"right","toNode":"4ca7546eb0fd56ff","toSide":"left"},
		{"id":"ae5163dbe3a466c8","fromNode":"d367542597333a1b","fromSide":"right","toNode":"9f7a682da3c521ed","toSide":"left"},
		{"id":"24e4be94a190ab8b","fromNode":"5285a278df53dada","fromSide":"right","toNode":"c4e335c02c69550a","toSide":"left"},
		{"id":"f9a0e3e3bca15c65","fromNode":"c4e335c02c69550a","fromSide":"right","toNode":"6e7bc2fd5db0fa16","toSide":"left"},
		{"id":"8ac49059fdc9fbf3","fromNode":"c4e335c02c69550a","fromSide":"right","toNode":"78a569014b6d308a","toSide":"left"},
		{"id":"3c1d68feb7d155ec","fromNode":"5285a278df53dada","fromSide":"right","toNode":"ec2edbaf3e7ac0be","toSide":"left"}
	]
}